:root {
    --white-color: #FFFFFF;
    --grey-color: #F6F6F6;
    --cyan-color: #01B7C5;
    --purple-color: #782C96;
    --purplecerah-color: #F449F4;
    --orange-color: #da722c;
    --dark-blue-color: #023047;
    --dark-color: #070917;
    --light-color: #e8f7fb;
    --light-blue-color: #6f7dfb;
}

*,
*::after,
*::before{
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
}

.wrapper{
    max-width: 1134px;
    width: 100%;
    margin: auto;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.btn{
    padding: 32px 32px;
    border-radius: 999px;
    color: #000000;
    display: inline-flex;
    font-weight: bold;
    font-size: 20px;
    border: 1px solid #000;
    background: #FFF;
    box-shadow: 0px 5px 15px 0px;
    justify-content: center;
    align-items: center;
    margin-right: 70px;
    margin-left: 25px;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3);
    text-decoration: none;
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* add transition effect */
}

.btn:hover {
    background-color: #D9D9D9; /* change background color on hover to a light red */
    box-shadow: 0px 10px 20px 0px rgba(255, 0, 0, 0.2); /* add box shadow on hover with a red tint */
}
  
  .btn:active {
    background-color: #ff9999; /* change background color on click to a lighter red */
    box-shadow: 0px 5px 10px 0px rgba(255, 0, 0, 0.2); /* add box shadow on click with a red tint */
    transform: translateY(2px); /* add translate effect on click */
  }


/* header */

header{
    background: #FFF;
    height: 100vh;
    width: 100%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 1134px;
    top: 0;
    padding: 36px 0;
    z-index: 100;
    transition: all 500ms ease;
}

nav.scrolled ul{
    border-radius: 20px;
    border: 5px solid #01B7C5;
    top: 6;
    height: 70px;
    flex-shrink: 20px;
}

nav.scrolled ul li {
    margin-right: 25px;
    font-size: 24px;
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    font-weight: medium;
    line-height: normal;
    text-decoration: none;
}

nav.scrolled {
    background : var(--grey-color);
    box-shadow: 0 16px 14px -8px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 8px 8px;
    top: 0;
    padding: 12px;
}

nav .logo{
    color: #000;
    font-family: "Poppins", sans-serif;
    font-size: 40px;
    font-weight: 700;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 33.51px;
    list-style: none;
    margin: 0;
}

nav ul li a{
    color: #000;
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    font-weight: medium;
    line-height: normal;
    text-decoration: none;
}

/* Bagian navigasi beres */

.hero-section{
    position: relative;
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
    justify-content: flex-end;
}

.hero-section .left{
    position: relative;
    width: 590px;
    max-width: 100%;
    right: 555px;
}

.hero-section .left h2{
    color: #F449F4;
    font-family: "Poppins", sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: -20px;  
}

.hero-section .left h1{
    color: #101211;
    font-family: "Poppins", sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
}

.hero-section .left p{
    color: #101211;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 40px;
}

.hero-section .Right {
    position: absolute;
    top: -40px; 
    right: 100px; 
    left:auto;
    max-width: 670px;
}

.hero-section .Right{
    align-self: flex-end;
}

.hero-section .Right img{
    width: 850px;
    max-width: 100%;
    box-sizing: border-box;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    left: 200px;
    bottom: -100px;
    overflow: hidden;
}

/* Bagian Pelayanan */

.bgkonten {
    margin-top: 100px ;
    background: #F6F6F6;
    width: auto;
    height: 900px;
}

.penawaran {
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.penawaran .tawar h2{
    text-align: center;
    color: #000;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    font-family: "Poppins", sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 100px;

}

.penawaran .tawar h4{
    color: #000;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: -40px;
    margin-top: 100px;
}

.bgkonten .penawaran .kartu-produk {
    display: flex;
    gap: 150px;
    margin-left: 15px;
    align-items: center;
}

.bgkonten .penawaran .kartu-produk img {
    max-width: 100%;
    height: auto;
    
}

.container {
    align-items: center;
    
}
/* Penawaran done kids */


.team-kami {
    margin-top: 0 ;
    background: #FFFFFF;
    width: 100%;
    height: 700px;

}

.team-kami .nama {
    color: #000;
    text-align: center;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    font-family: "Poppins", sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.team-kami .box {
    margin-top: 150px;
}

.team-kami .box .team {
    text-align: center;
    border: 1px solid #F6F6F6;
    display: flex;
    overflow-x: scroll;
    gap: 50px;
}

.team-kami .box .team img {
    max-width: 100%;
    height: 100%;
}

.team-kami .box::-webkit-scrollbar {
    width: 8px;
}

.team-kami .box::-webkit-scrollbar-thumb {
    background-color: #01B7C5;
    border-radius: 4px;
}

.team-kami .box::-webkit-scrollbar-track {
    background-color: #F6F6F6;
}



/* bul buat scroll kalem yak ngebug wae */

.bgkonten2 {
    margin-top: 200px;
    width: 100%;
    height: auto;
    background-color: #F6F6F6;
    margin-left: 0;
    margin-right: 0;
    display: flex;
}

footer .bgkonten2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

footer .bgkonten2 .link-container{
    max-width: 100%;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    margin-top: 10px;
    flex: 1;
    margin: 0 0;
    
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer h5 {
    color: #000;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: table-row;
}

footer a {
    text-decoration: none;
    color: #262020;
    margin-right: 20px;
}

footer br {
    color: #000;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}

footer ul {
    list-style: none;
    padding-left: 15px;
    margin: 0;
    display: table-row;
    justify-content: center;
}

footer ul li {
    margin: 16px 16px;
}

footer .sosial {
    margin-left: 0;
}


footer p {
    width: 100%;
    text-align: center;
}



@media(max-width: 1100px) {
    .hero-section .Right {
        display: none;
    }


    .wrapper{
        padding: 0 100px;
    }

    nav {
        width: 100%;
        left: 0;
        right: 0;
        padding: 36px 100px;
    }

    nav.scrolled{
        margin-left: 0;
    }

    header,
    .hero-section,
    header .wrapper{
        max-height: 1366px;
    }

    .hero-section {
        margin-top: 100px;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }

    .hero-section .left {
        width: 100%;
        display: flex;
        margin-right:-1125px;
        flex-direction:  column;
        justify-content: center;
    }

    .hero-section .left h1{
        font-size: 50px;
        line-height: 125%;
        
    }

    .btn{
        border-radius: 999px;
        margin-bottom: 30px;
    }

    .bgkonten {
        height: 1366px;
        margin-top: 200px;
        width: auto;
    }

    .penawaran {
        flex-direction: column;
        align-items: center;
    }

    .penawaran .tawar {
        text-align: center;
    }


    .bgkonten .penawaran .kartu-produk {
    display: grid;
    margin-left: 15px;
    margin-right: 15px;
    align-items: center;
    justify-content: center;
    gap: 100px;
    }
}

@media (min-width: 801px) {
    nav.mobile-nav {
      display: none;
    }

    nav.mobile-menu-container{
        display: none;
    }
  
    nav {
      display: flex;
    }

    .mobile-menu-container ul {
        display: none;
    }
  }

@media (max-width: 800px) {
    nav {
      display: none;
    }
  
    nav.mobile-nav {
      display: flex;
    }
  
    nav.mobile-nav.scrolled {
      padding: 8px 100px;
      background: var(--grey-color);
      box-shadow: 0 9px 21px -5px rgba(0, 0, 0, 0.3);
    }
  
    .mobile-menu-container {
      position: fixed;
      height: 100vh;
      width: 100%;
      top: 0;
      left: 100%;
      background: var(--dark-color);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 200;
      transition: all 400ms ease;
    }
  
    .mobile-menu-container.active {
      left: 0;
    }
  
    .mobile-menu-container .close-icon {
      position: fixed;
      top: 32px;
      right: 50px;
      opacity: 0;
      pointer-events: none;
      transition: all 400ms ease;
    }
  
    .mobile-menu-container.active .close-icon {
      opacity: 1;
      pointer-events: auto;
    }
  
    .mobile-menu-container ul {
      list-style: none;
      padding: 0;
    }
  
    .mobile-menu-container ul li {
      margin: 30px 0;
      text-align: center;
    }
  
    .mobile-menu-container ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }
  }

  @media (max-width: 700px){
    .wrapper {
        padding: 0 46px;
        margin-top: 100px;
    }

    .hero-section .left p{
        width: 100%;
        text-align: center;
    }

    .hero-section .left h2{
        text-align: center;
    }

    .hero-section .left h1{
        text-align: center;
    }

    .hero-section .left .btn{
        margin-right: 0;
        margin-left: 0;
    }

    nav.mobile-nav {
        padding: 16px;
      }
    
    nav.mobile-nav.scrolled {
        padding: 8px 16px;
    }
    
    mobile-menu-container .close-icon {
        right: 32px;
    }

    .bgkonten {
        margin-top: 400px;
        display: flex;
        justify-content: center;
    }

    footer .bgkonten2 .link-container {
        grid-template-columns: none;
    }

    footer h5 {
        justify-self: center;
        display: table-row;
    }

    .wrapper {
        margin-top: 100px;
    }
  }
